{
	"name": "aurlemon-intro",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.14.0",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"format": "prettier --write .",
		"generate": "nuxt generate",
		"lint": "eslint .",
		"postinstall": "nuxt prepare",
		"preview": "nuxt preview",
		"start": "node .output/server/index.mjs"
	},
	"dependencies": {
		"@microsoft/clarity": "^1.0.0",
		"@nuxt/content": "^3.12.0",
		"@nuxt/ui": "^4.6.0",
		"@nuxtjs/i18n": "^10.2.4",
		"@pinia/nuxt": "^0.11.3",
		"@prisma/client": "^6.3.1",
		"@tailwindcss/vite": "^4.2.2",
		"@vesp/nuxt-fontawesome": "^2.0.0",
		"dayjs": "^1.11.13",
		"nuxt": "^4.4.2",
		"nuxt-svgo": "^4.0.11",
		"pinia": "^3.0.4",
		"prisma": "^6.3.1",
		"skinview3d": "^3.1.0",
		"tailwindcss": "^4.2.2",
		"vue": "^3.5.31",
		"vue-i18n": "^11.3.0",
		"vue-router": "^4.5.1"
	},
	"overrides": {
		"vue": "^3.5.31",
		"vue-router": "^4.5.1"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"@prisma/client",
			"@prisma/engines",
			"esbuild",
			"prisma",
			"sharp",
			"unrs-resolver",
			"vue-demi"
		],
		"ignoredBuiltDependencies": [
			"@fortawesome/fontawesome-common-types",
			"@fortawesome/fontawesome-svg-core"
		],
		"peerDependencyRules": {
			"allowedVersions": {
				"magicast": "0.5.2"
			}
		}
	},
	"devDependencies": {
		"@fortawesome/free-brands-svg-icons": "^6.6.0",
		"@fortawesome/free-regular-svg-icons": "^6.6.0",
		"@fortawesome/free-solid-svg-icons": "^6.6.0",
		"@iconify-json/lucide": "^1.2.101",
		"@nuxt/eslint": "1.15.2",
		"eslint": "10.1.0",
		"prettier": "3.8.1",
		"typescript": "5.9.3",
		"vue-tsc": "^3.2.6"
	}
}
