{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"outDir": "../.scripts-dist",
		"rootDir": "..",
		"types": ["node"],
		"rewriteRelativeImportExtensions": true
	},
	"include": ["migrate-social-users.ts"]
}
